{
    "cmake.sourceDirectory": "D:/Personal/Studying/Embedded_Programming/ESP-WROOM-32/smart_farm_esp32",
    "idf.currentSetup": "C:\\Espressif\\esp\\v6.0.1\\esp-idf",
    "idf.portWin": "COM3",
    "idf.openOcdConfigs": [
        "interface/ftdi/esp32_devkitj_v1.cfg",
        "target/esp32.cfg"
    ]
}